[global]
server.socket_host:"0.0.0.0"
server.socket_port: 8080
log.screen: False
log.access_file: "/home/protected/server/logs/access.log"
log.error_file: "/home/protected/server/logs/error.log"

[/]
tools.sessions.on = False
tools.secureheaders.on = True
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/robots.txt]
tools.staticfile.on: True
tools.staticfile.filename: "/home/public/robots.txt"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/home/public"

